body {
  padding-bottom: 100px;
}

.App {
  text-align: center;
}

.feature-image {
  text-align: center;
}

.jumbotron {
  background: url(/images/collage.jpg) repeat-y;
  background-blend-mode: overlay;
  animation: slide 60s linear infinite;
  box-shadow: inset 0 0 0 1000px rgba(44, 41, 41, 0.8);
  min-height: 600px;
  background-position: center;
}

@keyframes slide {
  0% {
    background-position-y: 0px;
  }
  100% {
    background-position-y: 1979px;
  }
}

.Box-Shadow {
  box-shadow: 0px 4px 10px 2px rgba(74, 74, 74, 0.3);
  border-radius: 0;
}

.Box-Shadow .card {
  border-radius: 0;
  color: #333333;
}

.Box-Shadow .card * {
  margin: 5px;
}

.Box-Shadow .card-title {
  text-transform: uppercase;
  min-height: 48px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.Box-Shadow .card-text {
  font-weight: 400;
  color: #999999;
}

.jumbotron {
  border-radius: 0;
}

.info-panel:nth-child(even) .image-shadow {
  box-shadow: 15px 25px 0px 3px #03a9f4;
}

.info-panel:nth-child(odd) {
  background-color: #f5fafd;
}

.info-panel:nth-child(odd) .image-shadow {
  box-shadow: -15px 25px 0px 3px #03a9f4;
}

.info-panel {
  padding-top: 40px;
  padding-bottom: 40px;
}

.info-panel .feature-card, .info-panel * {
  margin-bottom: 5px;
  margin-top: 5px;
}

.flex-col {
  vertical-align: middle !important;
  margin-top: auto;
  margin-bottom: auto;
  display: flex !important;
  flex-direction: column;
  margin-left: 20px;
}

h5 + p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #999999;
}

.header-sub {
  font-weight: 300;
  font-size: 1.25em;
  line-height: 1.5;
  color: #666666;
}

.btn-primary {
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.btn-outline-primary {
  border-color: #03a9f4;
  color: #03a9f4;
}

.btn-outline-primary:hover {
  border-color: #03a9f4;
  color: #fff;
  background-color: #03a9f4;
}

@media (min-width: 1200px) {
  nav:has(.container-fluid) {
    padding-left: 25%;
    padding-right: 25%;
  }
  .container-fluid .card-group {
    margin-left: 25%;
    margin-right: 25%;
  }
  .container-fluid .info-panel {
    padding-left: 25%;
    padding-right: 25%;
  }
}

h3 {
  font-weight: 300;
  font-size: 2.25em;
  line-height: 1.25;
  color: #333333;
}

h5 {
  font-weight: 600;
  font-size: 1.125em;
  line-height: 1.55;
  color: #333333;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  nav:has(.container-fluid) {
    padding-left: 15%;
    padding-right: 15%;
  }
  .container-fluid .card-group {
    margin-left: 15%;
    margin-right: 15%;
  }
  .container-fluid .info-panel {
    padding-left: 15%;
    padding-right: 15%;
  }
}
