$fluid-padding: 25%;
$fluid-padding-lg: 15%;

body {
	padding-bottom: 100px;
}

.App {
	text-align: center;
}

.feature-image {
	text-align: center;
}

.jumbotron {
	background: url(/images/collage.jpg) repeat-y;
	background-blend-mode: overlay;
	animation: slide 60s linear infinite;
	box-shadow: inset 0 0 0 1000px rgba(44,41,41,0.8);
	min-height: 600px;
	background-position: center;
}

@keyframes slide {
	0%{
		background-position-y: 0px
	}
	100%{
		background-position-y: 1979px;
	}
}
.Box-Shadow {
	box-shadow: 0px 4px 10px 2px rgba(74, 74, 74, 0.3);
	border-radius: 0;

	.card {
		border-radius: 0;
		color: rgb(51, 51, 51);

		* {
			margin: 5px;
		}
	}

	.card-title {
		text-transform: uppercase;
		min-height: 48px;
		vertical-align: middle;
		display: flex;
		justify-content: center;
		align-content: center;
		flex-direction: column;
	}
	
	.card-text {
		font-weight: 400;
		color: rgb(153, 153, 153); 
	}
}

.jumbotron {
	border-radius: 0;
}


.info-panel:nth-child(even) {
	.image-shadow {
		box-shadow: 15px 25px 0px 3px #03a9f4;
	}
}

.info-panel:nth-child(odd) {
	background-color: rgb(245, 250, 253);

	.image-shadow {
		box-shadow: -15px 25px 0px 3px #03a9f4;
	}
}

.info-panel {
	padding-top: 40px;
	padding-bottom: 40px;

	.feature-card, * {
		margin-bottom: 5px;
		margin-top: 5px;
	}
}

.flex-col {
	vertical-align: middle!important;
	margin-top: auto;
	margin-bottom: auto;
	display: flex!important;
	flex-direction: column;
	margin-left: 20px;
}

h5 {
	//All p tags after h5
	&+p {
		font-weight: 400;
		font-size: 16px;
		line-height: 1.6;
		color: rgb(153, 153, 153);
	}
}

.header-sub {
	font-weight: 300;
	font-size: 1.25em;
	line-height: 1.5;
	color: rgb(102, 102, 102);
}

.btn-primary {
	background-color: #03a9f4;
	border-color: #03a9f4;
}

.btn-outline-primary {
	border-color: #03a9f4;
	color: #03a9f4;
}

.btn-outline-primary:hover {
	border-color: #03a9f4;
	color: #fff;
	background-color: #03a9f4;
}

//Need media queries to adjust, to ensure we dont use % padding for small sizes.
@media (min-width: 1200px) {
	nav:has(.container-fluid) {
		padding-left: $fluid-padding;
		padding-right: $fluid-padding;
	}
	.container-fluid {
		.card-group {
			margin-left: $fluid-padding;
			margin-right: $fluid-padding;
		}
		
		.info-panel {
			padding-left: $fluid-padding;
			padding-right: $fluid-padding;
		}
	}
}

h3 {
		font-weight: 300;
		font-size: 2.25em;
		line-height: 1.25;
		color: rgb(51, 51, 51);
}

h5 {
		font-weight: 600;
		font-size: 1.125em;
		line-height: 1.55;
		color: rgb(51, 51, 51);
		text-transform: uppercase;
}

@media (min-width: 992px) {
	nav:has(.container-fluid) {
		padding-left: $fluid-padding-lg;
		padding-right: $fluid-padding-lg;
	}
	.container-fluid {
		.card-group {
			margin-left: $fluid-padding-lg;
			margin-right: $fluid-padding-lg;
		}
		
		.info-panel {
			padding-left: $fluid-padding-lg;
			padding-right: $fluid-padding-lg;
		}
	}
}

.dashboard-page {
	.card {
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 25px;
		margin-left: 25px;
	}

	.default-image {
		object-fit: contain;
		border-bottom: 1px solid rgba(0,0,0,.125);
	}
}

.nav-item {
	.rounded-circle {
		height: 28px;
		margin-right: .5rem;
	}
}

.dropdown-avatar {
	display: inline;
}

.error-message {
	h1 {
		color: #fff;
	}
}

.flex {
	display: flex;
}

.page-loader {
	position: absolute;
    left: 50%;
    top: 50%;
    width: 250px;
    height: 250px;
    margin-left: -125px;
    margin-top: -125px;
}

.loading-text {
	position: absolute;
    top: calc(50% - 25px);
    text-align: center;
}